### GENERAL
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
# for not restarting the server every time
spring.devtools.restart.enabled:false
## Causes the content to be reloaded on refreshing the browser: dev purpose
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
### DATABASE
#H2 database configuration for runtime test
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Configure MySQL server
#spring.datasource.url=jdbc:mysql://localhost:3306/DeanSpring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Nhatdinhdandau20
#spring.jpa.hibernate.ddl-auto=none
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

